<html>
   <head>
<title> Search Bharat 2</title>
  
<link rel="icon" href=" PicsArt_12-02-08.35.00.png" type="image/icon">
<meta property="og:image" content="PicsArt_12-02-08.35.00.png" />

   <meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="title" content="Search Bharat 2">
<meta name="description" content="Search Bharat 2, a branch of Search Bharat which is fully based on Google Search. Must try, might be called Search Bharat Google">
<meta name="keywords" content="Search Bharat 2, Search Bharat Google">
<meta name="robots" content="noindex, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="English">

         <style type="text/css">

   * {

   box-sizing: border-box;

   }

   html, body {

   margin: 0;

   padding: 0;

   }

   body {

   display: flex;

   min-height: 100vh;

   flex-direction: column;

   }

   main {

   flex: 1 0 auto;

   }

   footer {

   color: #fff;

   background: #333;

   position: relative; /* required to position the copyright at the bottom */

   font-size: 80%;

   }

   .footer-copyright {

   width: 100%;

   height: 40px;

   background: #111;

   /* positions the copyright at the bottom of the footer */

   padding: 10px;

   position: absolute;

   bottom: 0px;

   left: 0px;

   }

   .footer-body {

   margin-bottom: 40px;

   padding: 30px;

   }

   .footer-body > div:first-child {

   font-size: 150%;

   }

   .footer-body ul {

   list-style-type: none;

   margin: 0px;

   padding: 0px;

   text-align: center;

   }

   .footer-body li > a {

   color: white;

   text-decoration: none;

   margin-bottom: 7px;

   }

   </style>

<style>
   body {margin:0;font-family:Arial}
   
   .topnav {
   overflow: hidden;
   background-color: transparent;
   }
   
   .topnav a {
   float: left;
    display: block;
   color: #f2f2f2;
   text-align: center;
   padding: 14px 16px;
    text-decoration: none;
   font-size: 17px;
   }
   
   .active {
   background-color:#535353 ;
   color: white;
   }
   
   .topnav .icon {
   display: none;
   }
   
   .dropdown {
   float: left;
   overflow: hidden;
   }
   
   .dropdown .dropbtn {
   font-size: 17px;    
   border: none;
   outline: none;
   color: white;
   padding: 14px 16px;
   background-color: inherit;
   font-family: inherit;
   margin: 0;
   }
   
   .dropdown-content {
   display: none;
   position: absolute;
   background-color: #f9f9f9;
   min-width: 160px;
   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
   z-index: 1;
   }
   
   .dropdown-content a {
   float: none;
   color: black;
   padding: 12px 16px;
   text-decoration: none;
   display: block;
   text-align: left;
   }
   
   .topnav a:hover, .dropdown:hover .dropbtn {
   background-color: #555;
   color: white;
   }
   
   .dropdown-content a:hover {
   background-color: #ddd;
   color: black;
   }
   
   .dropdown:hover .dropdown-content {
   display: block;
   }
   
   @media screen and (max-width: 600px) {
   .topnav a:not(:first-child), .dropdown .dropbtn {
   display: none;
   }
   .topnav a.icon {
   float: right;
   display: block;
   }
   }
   
   @media screen and (max-width: 600px) {
   .topnav.responsive {position: relative;}
   .topnav.responsive .icon {
   position: absolute;
   right: 0;
   top: 0;
   }
   .topnav.responsive a {
   float: none;
   display: block;
   text-align: left;
   }
   .topnav.responsive .dropdown {float: none;}
   .topnav.responsive .dropdown-content {position: relative;}
   .topnav.responsive .dropdown .dropbtn {
   display: block;
   width: 100%;
   text-align: left;
   }
   }
   </style>
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&display=swap" rel="stylesheet">
   <style type="text/css">
   H1{
   font-family: 'Josefin Sans', sans-serif;
   }
   </style>
   <style type="text/css">
   h1 {
   font-size: 40px;
   background: -webkit-linear-gradient(black, black, black, black,  transparent, black, black,  black, black);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   }
   </style>
   <style type="text/css">
   body {
   background: linear-gradient(-90deg, black, #4B0D80, #559AFF, navy, #126B80, black);
   background-size: 400% 400%;
   -webkit-animation: gradient 40s ease infinite;
   animation: gradient 40s ease infinite;
   }
   
   @-webkit-keyframes gradient {
   0% {
   background-position: 0% 50%;
   }
   50% {
   background-position: 100% 50%;
   }
   100% {
   background-position: 0% 50%;
   }
   }
   
   @keyframes gradient {
   0% {
   background-position: 0% 50%;
   }
   50% {
   background-position: 100% 50%;
   }
   100% {
   background-position: 0% 50%;
   }
   }body {
   background: linear-gradient(-90deg, black, #4B0D80, #559AFF, navy, #126B80, black);
   background-size: 400% 400%;
   -webkit-animation: gradient 40s ease infinite;
   animation: gradient 40s ease infinite;
   }
   
   @-webkit-keyframes gradient {
   0% {
   background-position: 0% 50%;
   }
   50% {
   background-position: 100% 50%;
   }
   100% {
   background-position: 0% 50%;
   }
   }
   
   @keyframes gradient {
   0% {
   background-position: 0% 50%;
   }
   50% {
   background-position: 100% 50%;
   }
   100% {
   background-position: 0% 50%;
   }
   }body {
   background: linear-gradient(-90deg, black, black, red, #800000, black, white, white, red, #800000, black, white, white, black, black);


   background-size: 400% 400%;
   -webkit-animation: gradient 40s ease infinite;
   animation: gradient 40s ease infinite;
   }
   
   @-webkit-keyframes gradient {
   0% {
   background-position: 0% 50%;
   }
   50% {
   background-position: 100% 50%;
   }
   100% {
   background-position: 0% 50%;
   }
   }
   
   @keyframes gradient {
   0% {
   background-position: 0% 50%;
   }
   50% {
   background-position: 100% 50%;
   }
   100% {
   background-position: 0% 50%;
   }
   }
   </style>
   <style>
   .button {
   display: inline-block;
   padding: 15px 25px;
   font-size: 24px;
   cursor: pointer;
   text-align: center;
   text-decoration: bold;
   outline: none;
   color: black;
   background-color: transparent;
   border:4px solid black;
   border-radius: 30px;
   box-shadow: 0 9px #363636;
   }
   
   .button:hover {background-color: silver}
   
   .button:active {
   background-color: transparent;
   box-shadow: 0 5px black;
   transform: translateY(8px);
   }
   </style>
   
   <style>
   a:link {
   color: white;
   background-color: transparent;
   text-decoration: none;
   }
   a:visited {
   color: white;
   background-color: transparent;
   text-decoration: none;
   }
   a:hover {
   color: white;
   background-color: transparent;
   text-decoration: none;
   }
   a:active {
   color: white;
   background-color: transparent;
   text-decoration: none;
   }
   </style>
</head>
<body>
<div class="topnav" id="myTopnav">
  <a href="#home" style="text-decoration: none;"  class="active">Home</a>
  <a href="http://searchbharatindia.blogspot.com/"style="text-decoration: none;" >Blog</a>
  <a href="mailto: shourya.chouhan25@gmail.com "style="text-decoration: none;" >Contact</a>

  
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script> 
<br><br><br><br>
<div style="text-align: center">
<img src="PicsArt_12-18-09.43.01.png" width="200" height="200">
<header>
<H1> Search Bharat 2 </H1>
</header>
<br><br>

<script>
function hideloading() {
document.getElementById("loader-container").style.opacity = "0";
document.getElementById("loader-container").style.zIndex = "-1";
}
</script>
<br><br><br><br><br>
<form id = "search" action = "https://www.google.co.in/search" accept-charset = "UTF-8" name = "Search" id = "sf" data-sumbitfalse = "q" method = "GET" autocomplete = "off">
<center><div style = "height: 35;"><input id = "text" name = "q" type = "text , url" title = "Search"  language = "en-US , hi" size = 20 max-size = 40 role = "combobox" autocomplete = "off" spellcheck = "false" style = "displayblock; margin-top: -69; margin-bottom: 69; height: 41px; font-size: 18pt; border: 4px solid; border-color: #00015D ; focus; outline: none; text-align: center; caret-color: blue; text; color: #003D78; border-radius: 20px;" ></div></form></center>

<font size="4"> Your every typed question in this search box will load answer on Google </font>
<br><br><br><hr color="#00015D">
<br><font color="#1D89B8"> Our Other Products </font>
<br>
<br><br>
<button class="button"> <a href="https://searchbharat.online/"style="text-decoration:none" > Go to Search Bharat </a></button>
</div>
<br><br>
<div style="text-align: center">
<button class="button"> <a href="http://searchbharatindia.blogspot.com/" > Search Bharat's Blog </a></button>
<br><br><br>
<button class="button"> <a href="https://www.youtube.com/channel/UC6pbcuKVNgnCmxFA63BUlcA" >  Our YouTube channel </a></button>
<br><br><br><br><br><br><br><br><br><br>
   <div style="text-align: center">
<iframe width="360" height="200" src="https://www.youtube.com/embed/3niqC3NeCEQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
   
   <br><br><br><br><br>
   
   <footer>

      <div class="footer-body">

         <div> Search Bharat 2 </div>

         <div>

            <p> Search Bharat 2 is a branch of Search Bharat Group, which works hard to make the best websites. </p>

            <ul>

               <li><a href="mailto: shourya.chouhan25@gmail.com"> Contact </a></li>

               <li><a href="https://searchbharatindia.blogspot.com/"> Blog </a></li>

              <li><a href="https://searchbharat.online/" >Search Bharat</a></li>

              <br><br>

            </ul>

         </div>

      </div>

      <div class="footer-copyright">

         © Search Bharat. 

      </div>

   </footer>
</body>

</html>
